[program:dummy1]
command=/bin/sleep 1000
autostart=true
autorestart=true
stderr_logfile=$HERE/${PROGRAM_NAME:2:2}.log
stdout_logfile=/home/vzurera-/dummy.out.log

[program:dummy]
command=/bin/sleep 1000
autostart=true
autorestart=true
stderr_logfile=/home/vzurera-/dummy.err.log
stdout_logfile=/home/vzurera-/dummy.out.log

[include]
files=program3.ini

[taskmasterctl]
files=program3.ini