
[taskmasterd]
nodaemon=fail
silent=fail
user=fail
umask=fail
directory=fail
logfile=fail/fail.log
logfile_maxbytes=fail
logfile_backups=fail
logfile_syslog=fail
loglevel=fail
pidfile=fail/fail.pid
identifier=fail
childlogdir=fail
strip_ansi=fail
nocleanup=fail
minfds=fail
minprocs=fail
environment=fail

[program:fail]
command=fail
process_name=fail
numprocs=2
directory=fail
umask=fail
priority=fail
autostart=fail
autorestart=fail
startsecs=fail
startretries=fail
exitcodes=fail
stopsignal=fail
stopwaitsecs=fail
stopasgroup=fail
killasgroup=fail
user=fail
redirect_stderr=fail
stdout_logfile=$HERE/conf.d
stdout_logfile_maxbytes=fail
stdout_logfile_backups=fail
stdout_syslog=fail
stderr_logfile=fail/fail.log
stderr_logfile_maxbytes=fail
stderr_logfile_backups=fail
stderr_syslog=fail
serverurl=fail
environment=fail

[unix_http_server]
file=fail
chmod=fail
chown=fail
username=fail
password=fail

[inet_http_server]
port=fail
username=fail
password=fail

[taskmasterctl]
key=value

[include]
files=conf.d/*_error.conf
