
[taskmasterd]
nodaemon=true
silent=true
user=1000
umask=077
directory=../
logfile=logfile.log
logfile_maxbytes=50MB
logfile_backups=1000
logfile_syslog=false
loglevel=info
pidfile=pidfile.pid
identifier=1
childlogdir=.
strip_ansi=true
nocleanup=true
minfds=512
minprocs=100
environment=PAPA=papa, LALA=lala

[unix_http_server]
file=/tmp/supervisor.sock
chmod=0777
chown= 1002
username=popo
password={SHA}82ab876d1387bfafe46cc1c8a2ef074eae50cb1d

[inet_http_server]
port=localhost:1234
username=user
password=123456

[taskmasterctl]
key=value

[include]
files=conf.d/*_valid.conf
