; taskmaster config file

[unix_http_server]
file=./var/run/taskmaster.sock					; (the path to the socket file)
chmod=0700										; sockef file mode (default 0700)

[taskmasterd]
logfile=./var/log/taskmaster/taskmasterd.log	; (main log file;default $CWD/taskmasterd.log)
pidfile=./var/run/taskmasterd.pid				; (taskmasterd pidfile;default taskmasterd.pid)
childlogdir=./var/log/taskmaster				; ('AUTO' child log dir, default $TEMP)

; the below section must remain in the config file for RPC
; (taskmasterctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:taskmaster]
taskmaster.rpcinterface_factory = taskmaster.rpcinterface:make_main_rpcinterface

[taskmasterctl]
serverurl=unix://./var/run/taskmaster.sock		; use a unix:// URL  for a unix socket

; The [include] section can just contain the "files" setting.  This
; setting can list multiple files (separated by whitespace or
; newlines).  It can also contain wildcards.  The filenames are
; interpreted as relative to this file.  Included files *cannot*
; include files themselves.
[include]
files = /etc/taskmaster/conf.d/*.conf
