
[taskmasterd]
nodaemon=true
silent=true
user=kobay
umask=077
directory=../
logfile=logfile.log
logfile_maxbytes=50MB
logfile_backups=1000
loglevel=critical
pidfile=pidfile.pid
identifier=1
childlogdir=.
strip_ansi=true
nocleanup=true
minfds=512
minprocs=100
environment=PAPA=papa, LALA=lala

[program:dummy]
command=/bin/sleep 1000
autostart=true
autorestart=true
stderr_logfile=/home/kobay/dummy.${NUMPROCS:*02d}.log
stdout_logfile=/home/kobay/dummy.out.log
serverurl=http://s

[program:dummy2]
command=/bin/sleep 1000
autostart=true
autorestart=true
stderr_logfile=$HERE/$HOST_NAME.log
stdout_logfile=/home/kobay/dummy.out.log

[program:dummy3]
command=/bin/sleep 1000
autostart=true
autorestart=true
stderr_logfile=/home/kobay/dummy.err.log
stdout_logfile=/home/kobay/dummy.out.log

[include]
files=conf.d/[m-z][!p][^a-d]*am?.conf

[unix_http_server]
file=/tmp2/supervisor.sock
chmod=0777s
chown= nobody:nogroup
username=user
password=123456

[inet_http_server]
port=127.0.0.1:9001
username=user
password=123456
