
[taskmasterd]
nodaemon=true
silent=true
user=kobay
umask=077
directory=../
logfile=logfile.log
logfile_maxbytes=200
logfile_backups=5
loglevel=critical
pidfile=pidfile.pid
identifier=1
childlogdir=.
strip_ansi=true
nocleanup=true
minfds=512
minprocs=100
environment=PAPA="es ; to$USER e${HOME}s una "'${NUMPROCS:*02d}'" papa"   , lala=esto\ es\ lala

[program:dummy]
command=/bin/sleep 1000
autostart=true
autorestart=true
stderr_logfile=/home/kobay/dummy.${NUMPROCS:*02d}.log
stdout_logfile=/home/kobay/dummy.out.log

[program:dummy2]
command=/bin/sleep 1000
autostart=true
autorestart=true
stderr_logfile=$HERE/$HOST_NAME.log
stdout_logfile=/home/kobay/dummy.out.log

[program:dummy3]
command=/bin/sleep 1000
autostart=true
autorestart=true
stderr_logfile=/home/kobay/dummy.err.log
stdout_logfile=/home/kobay/dummy.out.log

[include]
files=conf.d/[m-z][!p][^a-d]*am?.conf
