
[taskmasterd]
nodaemon=true
silent=true
user=kobayita
umask=077
directory=../
logfile=logfile.log
logfile_maxbytes=200
logfile_backups=5
loglevel=critical
pidfile=pidfile.pid
identifier=popo
childlogdir=.
strip_ansi=true
nocleanup=true
minfds=512
minprocs=100

[program:dummy]
command=/bin/sleep 1000
autostart=true
autorestart=true
stderr_logfile=/home/vzurera-/dummy.err.log
stdout_logfile=/home/vzurera-/dummy.out.log

[program:dummy2]
command=/bin/sleep 1000
autostart=true
autorestart=true
stderr_logfile=/home/vzurera-/dummy.err.log
stdout_logfile=/home/vzurera-/dummy.out.log

[program:dummy3]
command=/bin/sleep 1000
autostart=true
autorestart=true
stderr_logfile=/home/vzurera-/dummy.err.log
stdout_logfile=/home/vzurera-/dummy.out.log

[include]
files=conf.d/[m-z][!p][^a-d]*am?.conf
