[program:shell]
command=$SHELL
process_name=${PROCESS_NUM:*02d}
numprocs=2
directory=~
umask=0
priority=5
autostart=YES
autorestart=no
startsecs=0
startretries=0
exitcodes=0
stopsignal=9
stopwaitsecs=360
stopasgroup=0
killasgroup=1
user=kobay
redirect_stderr=yes
stdout_logfile=$HERE/fail.log
stdout_logfile_maxbytes=0
stdout_logfile_backups=0
stdout_syslog=0
stderr_logfile=./fail.log
stderr_logfile_maxbytes=200 bytes
stderr_logfile_backups=11
stderr_syslog=no
serverurl=unix:/file.sock
environment=Valid=Yes

[program:cat]
command=cat
process_name=${PROCESS_NUM:*02d}
numprocs=2
directory=~
umask=022
priority=999
autostart=true
autorestart=unexpected
startsecs=10
startretries=3
exitcodes=0
stopsignal=TERM
stopwaitsecs=10
stopasgroup=false
killasgroup=false
user=root
redirect_stderr=false
stdout_logfile=${PROGRAM_NAME}_stdout.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_syslog=true
stderr_logfile=${PROGRAM_NAME}_stderr.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_syslog=true
serverurl=AUTO
environment=Hello="I am ${USER:upper}",B="2"
