invalid=key

[taskmasterd]
nodaemon=fail
silent=fail
user=fail
umask=fail
directory=fail
logfile=fail/fail.log
logfile_maxbytes=fail
logfile_backups=fail
logfile_syslog=fail
loglevel=fail
pidfile=fail/fail.pid
identifier=fail
childlogdir=fail
strip_ansi=fail
nocleanup=fail
minfds=fail
minprocs=fail
environment=fail

[program:sleep]
command=sleep 1000
process_name=$INVALID_VAR
numprocs=1
directory=/tmp_fail
umask=999
priority=999
autostart=true
autorestart=unexpected
startsecs=10
startretries=3
exitcodes=0
stopsignal=TERM
stopwaitsecs=10
stopasgroup=false
killasgroup=false
invalid
user=nobody
redirect_stderr=false
stdout_logfile=${PROGRAM_NAME}_stdout.log
stdout_logfile_maxbytes=5GB
stdout_logfile_backups=2000
stdout_syslog=true
stderr_logfile=${PROGRAM_NAME}_stderr.log
stderr_logfile_maxbytes=9999999999999
stderr_logfile_backups=-10
stderr_syslog=true
serverurl=http://localhost:fail
environment=0Hello=Fail

[program:fail]
command=fail
process_name=fail
numprocs=2
directory=fail
umask=fail
priority=fail
autostart=fail
autorestart=fail
startsecs=fail
startretries=fail
exitcodes=fail
stopsignal=fail
stopwaitsecs=fail
stopasgroup=fail
killasgroup=fail
user=fail
redirect_stderr=fail
stdout_logfile=$HERE/conf.d
stdout_logfile_maxbytes=fail
stdout_logfile_backups=fail
stdout_syslog=fail
stderr_logfile=fail/fail.log
stderr_logfile_maxbytes=fail
stderr_logfile_backups=fail
stderr_syslog=fail
serverurl=fail
environment=fail

[include]
files=program1.conf

[unix_http_server]
file=fail
chmod=fail
chown=fail
username=fail
password=fail

[inet_http_server]
port=fail
username=fail
password=fail

[taskmasterctl]
key=value
