[unix_http_server]
file=/home/vzurera-/supervisor.sock
chmod=0700

[supervisord]
logfile=/home/vzurera-/supervisord.log
pidfile=/home/vzurera-/supervisord.pid
childlogdir=/home/vzurera-

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///home/vzurera-/supervisor.sock

[program:dummy]
command=/bin/sleep 1000
autostart=true
autorestart=true
stderr_logfile=/home/vzurera-/dummy.err.log
stdout_logfile=/home/vzurera-/dummy.out.log

