
[taskmasterd]
nodaemon=true
nodaemon=false
silent=true

;  user = 	kobayita  
umask=077
directory=../
logfile=logfile.log
logfile_maxbytes=20
logfile_backups=5
loglevel=critical
pidfile=pidfile.pid
identifier=popo
childlogdir=AUTO
strip_ansi=true
nocleanup=true
minfds=512
minprocs=100

[program:dummy]
command=/bin/sleep 1000
autostart=true
autorestart=true
stderr_logfile=/home/vzurera-/dummy.err.log
stdout_logfile=/home/vzurera-/dummy.out.log

[program:dummy]
command=/bin/sleep 2000
autostart=true
autorestart=true
stderr_logfile=/home/vzurera-/dummy.err.log
stdout_logfile=/home/vzurera-/dummy.out.log

[taskmasterd]
nodaemon=true
nodaemon=false